/*table {
    white-space: pre-line;
    color: background;
    font-size: 10px;
}*/

#formCadastro {
	padding-bottom: 10px;
	padding-right: 10px;		
}

.tableC {
	width: 100%;
	padding: 5px;
}

.tableC td {
	padding: 5px;
	
}

@media (min-width: 1px) and (max-width: 799px) {
	
	input[type="date"], input[type="text"], input[type="email"]{
		width: 100%;
	}
	
	#esconderTD {
		display: none;
		}
	
}

@media (min-width: 801px) and (max-width: 5000px) {
	.principal {
		width: 800px;
	}
	
	#inputNome {
		width: 480px;
	}
	
	#input200 {
		width: 200px;
	}
		
	#input112 {
		width: 112px;
	}
	
	#input176 {
		width: 176px;
	}
	
	#input160 {
		width: 160px;
	}
		
	#input250 {
		width: 250px;
	}
	
	#rgOE {
		width: 90px;
	}
	
}
.principal {
 	margin: 0 auto;
	padding-left: 5px;
	padding-right: 5px;
	position: relative;
}